[gd_scene load_steps=6 format=3 uid="uid://cht2066mcqc0u"]

[ext_resource type="Script" path="res://GUI/pause_menu/pause_menu.gd" id="1_53p2f"]
[ext_resource type="Texture2D" uid="uid://cmsrypl3pexn3" path="res://Items/Sprites/items.png" id="2_6kbjq"]
[ext_resource type="PackedScene" uid="uid://dk1id8f0gnfeh" path="res://GUI/pause_menu/inventory/inventory_slot.tscn" id="3_m8l0f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3twpn"]
atlas = ExtResource("2_6kbjq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ki008"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = SubResource("AtlasTexture_3twpn")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_53p2f")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.239216, 0.239216, 0.239216, 0.886275)

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.0
offset_top = 65.0
offset_right = -41.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button_Save" type="Button" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Save"

[node name="Button_Load" type="Button" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Load"

[node name="PanelContainer" type="PanelContainer" parent="Control"]
offset_left = 34.0
offset_top = 56.0
offset_right = 230.0
offset_bottom = 144.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ki008")

[node name="GridContainer" type="GridContainer" parent="Control/PanelContainer"]
layout_mode = 2
columns = 5

[node name="InventorySlot" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_m8l0f")]
layout_mode = 2

[node name="InventorySlot2" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_m8l0f")]
layout_mode = 2

[node name="InventorySlot3" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_m8l0f")]
layout_mode = 2

[node name="InventorySlot4" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_m8l0f")]
layout_mode = 2

[node name="InventorySlot5" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_m8l0f")]
layout_mode = 2

[node name="InventorySlot6" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_m8l0f")]
layout_mode = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -118.0
offset_right = -123.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 2
text = "{ paused }"
